<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Enter a brief description of your page -->
    <meta name="description" content="">

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width,
        and setting the initial page zoom level to be 1 (initial-scale=1.0), and fixing width=device-width for iOS9 (shtink-to-fit=no) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Stefan Birsan" />
    <meta name="robots" content="index, follow">

    <!--facebook-->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Link for FB pic" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="descriere facebook" />
    <!--end facebook-->

    <!--twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www./">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="descriere twitter">
    <meta name="twitter:image" content="linkul pozei">
    <!--end twitter-->


    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/logo.png" />

    <style>
        #pageLoader{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #E9EAF5;
            z-index: 999;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center;
        }

        @keyframes grow-and-fade {
          0% {
            opacity: 0;
            transform: scale(0.1) translatez(0);
          }
          40% {
            opacity: 1;
          }
          60% {
            opacity: 1;
          }
          100% {
            opacity: 0;
            transform: scale(1) translatez(0);
          }
        }
        @keyframes pulsing-fade {
          0% {
            opacity: 0;
          }
          20% {
            opacity: 0;
          }
          40% {
            opacity: 0.8;
          }
          60% {
            opacity: 0;
          }
        }
        .triangle {
          animation: grow-and-fade 2000ms linear infinite;
          height: 150px;
          left: 0;
          opacity: 0;
          width: 150px;
          position: absolute;
          top: 0%;
          transform: translatez(0);
          transform-origin: 50% 60%;
          will-change: opacity, transform;
        }
        .triangle-wrapper {
          height: 150px;
          position: relative;
          width: 150px;
        }
       
        .triangle-svg {
          margin-top: -20px;
          opacity: 0.5;
          overflow: visible;
        }
        .triangle-polygon {
          stroke-width: 5px;
        }
        .triangle-1 {
          animation-delay: 0ms;
        }
        .triangle-1 .triangle-polygon {
          stroke: #491f1a;
        }
        .triangle-2 {
          animation-delay: 400ms;
        }
        .triangle-2 .triangle-polygon {
          stroke: #ffc989;
        }
        .triangle-3 {
          animation-delay: 800ms;
        }
        .triangle-3 .triangle-polygon {
          stroke: #483f39;
        }
        .triangle-4 {
          animation-delay: 1200ms;
        }
        .triangle-4 .triangle-polygon {
          stroke: #fdb469;
        }
        .triangle-5 {
          animation-delay: 1600ms;
        }
        .triangle-5 .triangle-polygon {
          stroke: #141c28;
        }

    </style>

    

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">



    <!-- CSS -->
    <link href="./assets/css/main.css?ver=2" type="text/css" rel="stylesheet" />

</head>

<body>

    <div id="pageLoader">
        <div class="triangle-wrapper">
            <div class="triangle triangle-1"></div>
            <div class="triangle triangle-2"></div>
            <div class="triangle triangle-3"></div>
            <div class="triangle triangle-4"></div>
            <div class="triangle triangle-5"></div>
        </div>
    </div>

    <script>
        (() => {
          const $triangles = document.querySelectorAll('.triangle')
          const template = `<svg class="triangle-svg" viewBox="0 0 140 141">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <polygon class="triangle-polygon"  points="70 6 136 138 4 138"></polygon>
            </g>
          </svg>`

          Array.prototype.forEach.call($triangles, ($triangle, index) => {
            $triangle.innerHTML = template
          })
        })()
    </script>

    <div class="page page1" id="page">
        <header class="siteHeader">
            <div class="mainContainer flexContainer">

                <!--Logo-->
                <a href="#whiteBox1" class="logoWrap changePage">
                    <img src="./assets/images/logo.png" alt="logo">
                </a>

                <nav class="topMenu">

                    <!--Left menu-->
                    <ul class="mainMenuList mainNav">
                        <li class="mainMenuElement active">
                            <a href="#whiteBox1" class="mainMenuLink changePage aboutBtn" data-page="page1">
                                <span data-hover="About">About</span>
                            </a>
                        </li>
                        <li class="mainMenuElement">
                            <a href="#whiteBox2" class="mainMenuLink changePage projectsBtn" data-page="page2">
                                <span data-hover="Projects">Projects</span>
                            </a>
                        </li>
                        <li class="mainMenuElement">
                            <a href="#whiteBoxContact" class="mainMenuLink changePage contactBtn" data-page="pageContact">
                                <span data-hover="Contact">Contact</span>
                            </a>
                        </li>

                        <li class="mainMenuElement socialIconsMenu">
                            <div class="socialIconsMenuLine">
                                <div class="socialIconsMenuLeft">
                                    <a href="mailto:kktheillusionist@gmail.com">
                                        <span class="social"><i class="icon icon-mail"></i></span>
                                    </a>
                                    <a href="tel:+919980085822">
                                        <span class="social"><i class="icon icon-tel"></i></span>
                                    </a>
                                </div>
                                <div class="socialIconsMenuRight">
                                    <a target="_blank" href="#">
                                        <span class="social"><i class="icon icon-twitter"></i></span>
                                    </a>
                                    <a target="_blank" href="#">
                                        <span class="social"><i class="icon icon-facebook"></i></span>
                                    </a>
                                    <a target="_blank" href="#">
                                        <span class="social"><i class="icon icon-instagram"></i></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    
                </nav>
                <div id="mobileButton" class="mobileButton" onclick="mobileMenu();">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>


        <main class="pageContent" id="pageContent">
            <a class="left" id="left" onclick="plusSlides(-1)">❮</a>

            <div class="whiteBox slideActive" id="whiteBox1">
                <div class="contentWhiteBox centeredBox">
                    <div class="flexBox">
                        <div class="flexBoxLeft">
                            <img src="./assets/images/about-me-designer.png" alt="">
                        </div>
                        <div class="flexBoxRight">
                            <div class="textContent">
                                <h1 class="pageTitle">
                                    Hello,
                                </h1>
                                <p class="mainP">I’m Krishnakumar, An accomplished and experienced creative leader, with 12 years of experience in the design industry. Complete knowledge of User-Centred Design & Design Thinking.</p>
                                <a class="knowMore" href="#aboutMore">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="whiteBox" id="whiteBox2">

                <div class="contentWhiteBox centeredBox">
                    <div class="flexBox">
                        <div class="flexBoxTitle"> HTC / 2016</div>
                        <div class="flexBoxLeft">
                            <img src="assets/images/a-dashboard-for-the-car.png" alt="">
                        </div>
                        <div class="flexBoxRight">
                            <div class="textContent">
                                <h1 class="pageTitle">
                                    A Dashboard for the Car
                                </h1>
                                <p class="mainP">Description Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a class="knowMore" href="#projectMore2" target="_blank">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="whiteBox" id="whiteBox3">
                <div class="contentWhiteBox centeredBox">

                    <div class="flexBox">
                        <div class="flexBoxTitle">TITAN / 2016 </div>
                        <div class="flexBoxLeft">
                            <img src="assets/images/smart-watch-for-the-elite.png" alt="">
                        </div>
                        <div class="flexBoxRight">
                            <div class="textContent">
                                <h1 class="pageTitle">
                                    Smart Watch for the Elite
                                </h1>
                                <p class="mainP">Description Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a class="knowMore" href="#projectMore3" target="_blank">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="whiteBox" id="whiteBox4">

                <div class="contentWhiteBox centeredBox">
                    <div class="flexBox">
                        <div class="flexBoxTitle">GSK / 2019 </div>
                        <div class="flexBoxLeft">
                            <img src="assets/images/marketing-dashboard.png" alt="">
                        </div>
                        <div class="flexBoxRight">
                            <div class="textContent">
                                <h1 class="pageTitle">
                                    Marketing Dashboard
                                </h1>
                                <p class="mainP">Description Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a class="knowMore" href="#projectMore4" target="_blank">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="whiteBox" id="whiteBox5">

                <div class="contentWhiteBox centeredBox">
                    <div class="flexBox">
                        <div class="flexBoxTitle">All Works / 2008 - 2019 </div>
                        <div class="flexBoxLeft">
                            <img src="assets/images/work-timeline.png" alt="">
                        </div>
                        <div class="flexBoxRight">
                            <div class="textContent">
                                <h1 class="pageTitle">
                                    Work Timeline
                                </h1>
                                <p class="mainP">Description Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <a class="knowMore" href="#projectMore5" target="_blank">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="whiteBox" id="whiteBoxContact">

                <div class="contentWhiteBox centeredBox">
                    <div class="textContent contactText">
                        <form id="contactForm">
                            <div class="form">
                                <div class="formFlexItem">
                                    <input type="text" placeholder="John Doe">
                                    <input type="mail" placeholder="Mail">
                                    <input type="phone" placeholder="Phone">
                                </div>
                                <div class="formFlexItem secondFlex">
                                    <span>Message</span>
                                    <textarea placeholder="You content goes here"></textarea>
                                </div>
                            </div>
                           <button id="btnContact" type="button">Submit</button>
                        </form>
                    </div>
                    <div class="contactFooter">
                        <div class="cvContactinline">
                            <a href="mailto:kktheillusionist@gmail.com">
                                <span class="social"><i class="icon icon-mail"></i></span>
                                <span class="socialContent">kktheillusionist@gmail.com</span>
                            </a>
                        </div>
                        <div class="cvContactinline">
                            <a href="tel:+919980085822">
                                <span class="social"><i class="icon icon-tel"></i></span>
                                <span class="socialContent">+91 9980085822</span>
                            </a>
                        </div>
                        <div class="cvContactinline contactLineIcons">
                                <a target="_blank" href="#" class="icon icon-twitter"></a>
                                <a target="_blank" href="#" class="icon icon-facebook"></a>
                                <a target="_blank" href="#" class="icon icon-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>

             <a class="right" id="right" onclick="plusSlides(1)">❯</a>
        </main>


        <div class="moreContentBottom">

            <div class="contentWhiteBox moreContent mt" id="aboutMore">

                <div class="closeButton"></div>

                <div class="textContent">
                    <div class="topArea flexBox">
                        <div class="topAreaLeft flexBoxLeft">
                            <div class="profileImage" style="background-image: url(./assets/images/iulius-caesar.jpg);"></div>
                        </div>
                        <div class="topAreaRight flexBoxRight">
                            <div class="cvContact">
                                <a class="socialContentLine" href="mailto:kktheillusionist@gmail.com">
                                    <span class="icon icon-mail"></span>
                                    <span class="socialContent">kktheillusionist@gmail.com</span>
                                </a>
                            </div>
                            <div class="cvContact">
                                <a class="socialContentLine" href="tel:+919980085822">
                                    <span class="icon icon-tel"></span>
                                    <span class="socialContent">+91 9980085822</span>
                                </a>
                               
                            </div>
                            <div class="cvContact">
                                <a target="_blank" href="#" class="icon icon-twitter"></a>
                                <a target="_blank" href="#" class="icon icon-facebook"></a>
                                <a target="_blank" href="#" class="icon icon-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="textContent">
                    <h4 class="textTitle mt80">
                        Designing the future
                    </h4>
                    <p class="mainP">I’m Krishnakumar, An accomplished and experienced creative leader, with 12 years of experience in the design industry. Complete knowledge of User-Centred Design & Design Thinking.</p>
                    <p class="mainP"> This year I began writing a book to help UX Designers land the job they love. Sign up to my newsletter to get updates.</p>

                    <p class="mainP">In my ex-lives I helped improve Medium's story discovery experience; I redesigned the Uber pickup experience; I co-led the design and launch of the Amazon Prime Music service; and I led the design of the London Barclays Bikes app.</p>

                    <p class="mainP">Aside from all this I live to travel (52 countries and counting), I dig noisy music, abstract art, and I care deeply about equality and animal liberation.</p>

                    <p class="mainP">I’m based in Oakland, but originally hail from the tiny town of Umina Beach, Australia.</p>

                    <p class="mainP">Thanks for stopping by.</p>
                </div>
                <div class="textContent">
                    <h6 class="blueTitle">
                        Awards
                    </h6>
                    <div class="awards">
                        <p class="blockP"><a href="#">2012 - Best of social media sumbit awards</a></p>

                        <p class="blockP"><a href="#">2012 - Best of social media sumbit awards</a></p>

                        <p class="blockP"><a href="#">2012 - Best of social media sumbit awards</a></p>

                        <p class="blockP"><a href="#">2012 - Best of social media sumbit awards</a></p>
                    </div>
                </div>
                <div class="textContent">
                    <h6 class="blueTitle">
                        Certifications
                    </h6>
                    <div class="awards">
                        <p class="blockP"><a href="#">HFI CUA</a></p>

                        <p class="blockP"><a href="#">Design Thinking</a></p>
                    </div>
                </div>
                <div class="cvFooter">
                    <div class="textContent">
                        <a class="whiteButton" href="#">Download Resume</a>
                        <a class="whiteButton changePage" href="#whiteBoxContact" data-page="pageContact">Get in Touch</a>
                    </div>
                </div>
            </div>
            <div  id="moreContentBottom">

                <div class="contentWhiteBox moreContent buttonsBelow" id="projectMore2">
                    <div class="closeButton"></div>
                    <section class="textContent">
                        <h6 class="blueTitle">
                            Introduction
                        </h6>

                        <h4 class="textTitle">
                            A Dashboard for the Car
                        </h4>
                        <p class="mainP">In 2012, tapping a button to Uber across the city felt magical. By the start of 2016, this magic receded to a slew of disparate features that made the experience slow and complex to use.</p>
                        <p class="mainP">I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in history. I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in
                            history.
                        </p>
                        <p class="subscriptP">To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. All information in this case study is my own and does not necessarily reflect the views of Uber.</p>

                        <h4 class="textTitle">
                            My Role
                        </h4>
                        <p class="mainP">I led the design of the pickup experience between October 2015 and June 2016 and collaborated with two other designers on the Home screen, Search and On Trip features. In addition, I worked alongside a Researcher, Prototyper, Content
                            Strategist and 2 Product Managers. </p>
                        <p class="mainP">I stopped working on the project during the detailed visual design phase as the app started to be built. The app launched globally on November 2nd, 2016. working on the project during the detailed visual design phase as the app
                            started to be built. The app launched globally on November 2nd, 2016.</p>

                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Discover
                        </h6>

                        <h4 class="textTitle">
                            Picking up the pieces
                        </h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="embededPDF">
                            <iframe src="./assets/images/i-103b.pdf" width="100%"></iframe>
                        </div>

                        <h4 class="textTitle">Early Insights from the Field</h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="photos">
                            <a href="./assets/images/image1.jpg" class="photoLeft lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                            <div class="photoRight">
                                <a href="./assets/images/image2.jpg" class="photoRUp lightGalleryTrigger" style="background-image: url(./assets/images/image2.jpg)"></a>
                                <div class="photoRDown">
                                    <a href="./assets/images/image3.jpg" class="photoDownLeft lightGalleryTrigger" style="background-image: url(./assets/images/image3.jpg)"></a>
                                    <a href="./assets/images/image1.jpg" class="photoDownRight lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                                </div>
                            </div>
                        </div>

                        <h4 class="textTitle">Deeper Insights</h4>

                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>

                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>

                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                    </section>

                    <section class="contentWithSlider">
                        <div class="discoverSlider sliderContainer" id="discoverSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <h6 class="blueTitle">
                            Design
                        </h6>

                        <h4 class="textTitle">
                            How we got there
                        </h4>
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>
                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>
                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>
                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                        <!-- <div class="singlePhoto" style="background-image: url(./assets/images/image3.jpg)"></div> -->
                    </section>

                    <section class="contentWithSlider">
                        <div class="designSlider sliderContainer" id="designSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                    </section>

                    <section class="textContent" id="yellowDiv">
                        <h6 class="blueTitle">
                            Launch
                        </h6>

                        <h4 class="textTitle">
                            The Most Radical Update Since 2012
                        </h4>
                        <div class="yellowContainer ytIframe">
                            <iframe src="https://www.youtube.com/embed/Q_AYSf9a1Yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Measure
                        </h6>

                        <h4 class="textTitle">
                            Win or Not?
                        </h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch). However, contact rate has not been significantly decreased which means Riders
                            and Drivers continue to contact each other to confirm or coordinate pickup details. I believe this to be a behavior change that will reveal over a longer period of time.</p>

                        <div class="win">
                            <p class="boldP" id="p1">The error distance between requested pickup location and actual pickup location decreased by </p>
                            <span class="procent">34%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p2">Driver wait-time decreased by</p>
                            <span class="procent">20%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p3">High-precision pickup rates increased by</p>
                            <span class="procent">14%</span>
                        </div>
                        <div class="win" id="withoutBorder">
                            <p class="boldP" id="p4">Multi-contact rate decreased by</p>
                            <span class="procent">$282</span>
                        </div>

                        <h4 class="textTitle">Conclusion</h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch).</p>
                    </section>
                    <div class="buttonsDiv">
                        <div class="btnLeft" onclick="plusDesc(-1)">Previous Project</div>
                        <div class="btnRight" onclick="plusDesc(1)">Next Project</div>
                    </div>
                </div>

                <div class="contentWhiteBox moreContent buttonsBelow" id="projectMore3">
                    <div class="closeButton"></div>
                    <section class="textContent">
                        <h6 class="blueTitle">
                            Introduction
                        </h6>

                        <h4 class="textTitle">
                            Smart Watch for the Elite
                        </h4>
                        <p class="mainP">In 2012, tapping a button to Uber across the city felt magical. By the start of 2016, this magic receded to a slew of disparate features that made the experience slow and complex to use.</p>
                        <p class="mainP">I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in history. I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in
                            history.
                        </p>
                        <p class="subscriptP">To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. All information in this case study is my own and does not necessarily reflect the views of Uber.</p>

                        <h4 class="textTitle">
                            My Role
                        </h4>
                        <p class="mainP">I led the design of the pickup experience between October 2015 and June 2016 and collaborated with two other designers on the Home screen, Search and On Trip features. In addition, I worked alongside a Researcher, Prototyper, Content
                            Strategist and 2 Product Managers. </p>
                        <p class="mainP">I stopped working on the project during the detailed visual design phase as the app started to be built. The app launched globally on November 2nd, 2016. working on the project during the detailed visual design phase as the app
                            started to be built. The app launched globally on November 2nd, 2016.</p>

                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Discover
                        </h6>

                        <h4 class="textTitle">
                            Picking up the pieces
                        </h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="embededPDF">
                            <iframe src="./assets/images/i-103b.pdf" width="100%"></iframe>
                        </div>

                        <h4 class="textTitle">Early Insights from the Field</h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="photos">
                            <a href="./assets/images/image1.jpg" class="photoLeft lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                            <div class="photoRight">
                                <a href="./assets/images/image2.jpg" class="photoRUp lightGalleryTrigger" style="background-image: url(./assets/images/image2.jpg)"></a>
                                <div class="photoRDown">
                                    <a href="./assets/images/image3.jpg" class="photoDownLeft lightGalleryTrigger" style="background-image: url(./assets/images/image3.jpg)"></a>
                                    <a href="./assets/images/image1.jpg" class="photoDownRight lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                                </div>
                            </div>
                        </div>

                        <h4 class="textTitle">Deeper Insights</h4>

                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>

                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>

                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                    </section>

                    <section class="contentWithSlider">
                        <div class="discoverSlider sliderContainer" id="discoverSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <h6 class="blueTitle">
                            Design
                        </h6>

                        <h4 class="textTitle">
                            How we got there
                        </h4>
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>
                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>
                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>
                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                        <!-- <div class="singlePhoto" style="background-image: url(./assets/images/image3.jpg)"></div> -->
                    </section>

                    <section class="contentWithSlider">
                        <div class="designSlider sliderContainer" id="designSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                    </section>

                    <section class="textContent" id="yellowDiv">
                        <h6 class="blueTitle">
                            Launch
                        </h6>

                        <h4 class="textTitle">
                            The Most Radical Update Since 2012
                        </h4>
                        <div class="yellowContainer ytIframe">
                            <iframe src="https://www.youtube.com/embed/Q_AYSf9a1Yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Measure
                        </h6>

                        <h4 class="textTitle">
                            Win or Not?
                        </h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch). However, contact rate has not been significantly decreased which means Riders
                            and Drivers continue to contact each other to confirm or coordinate pickup details. I believe this to be a behavior change that will reveal over a longer period of time.</p>

                        <div class="win">
                            <p class="boldP" id="p1">The error distance between requested pickup location and actual pickup location decreased by </p>
                            <span class="procent">34%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p2">Driver wait-time decreased by</p>
                            <span class="procent">20%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p3">High-precision pickup rates increased by</p>
                            <span class="procent">14%</span>
                        </div>
                        <div class="win" id="withoutBorder">
                            <p class="boldP" id="p4">Multi-contact rate decreased by</p>
                            <span class="procent">$282</span>
                        </div>

                        <h4 class="textTitle">Conclusion</h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch).</p>
                    </section>
                    <div class="buttonsDiv">
                        <div class="btnLeft" onclick="plusDesc(-1)">Previous Project</div>
                        <div class="btnRight" onclick="plusDesc(1)">Next Project</div>
                    </div>
                </div>

                <div class="contentWhiteBox moreContent buttonsBelow" id="projectMore4">
                    <div class="closeButton"></div>
                    <section class="textContent">
                        <h6 class="blueTitle">
                            Introduction
                        </h6>

                        <h4 class="textTitle">
                            Marketing Dashboard
                        </h4>
                        <p class="mainP">In 2012, tapping a button to Uber across the city felt magical. By the start of 2016, this magic receded to a slew of disparate features that made the experience slow and complex to use.</p>
                        <p class="mainP">I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in history. I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in
                            history.
                        </p>
                        <p class="subscriptP">To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. All information in this case study is my own and does not necessarily reflect the views of Uber.</p>

                        <h4 class="textTitle">
                            My Role
                        </h4>
                        <p class="mainP">I led the design of the pickup experience between October 2015 and June 2016 and collaborated with two other designers on the Home screen, Search and On Trip features. In addition, I worked alongside a Researcher, Prototyper, Content
                            Strategist and 2 Product Managers. </p>
                        <p class="mainP">I stopped working on the project during the detailed visual design phase as the app started to be built. The app launched globally on November 2nd, 2016. working on the project during the detailed visual design phase as the app
                            started to be built. The app launched globally on November 2nd, 2016.</p>

                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Discover
                        </h6>

                        <h4 class="textTitle">
                            Picking up the pieces
                        </h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="embededPDF">
                            <iframe src="./assets/images/i-103b.pdf" width="100%"></iframe>
                        </div>

                        <h4 class="textTitle">Early Insights from the Field</h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="photos">
                            <a href="./assets/images/image1.jpg" class="photoLeft lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                            <div class="photoRight">
                                <a href="./assets/images/image2.jpg" class="photoRUp lightGalleryTrigger" style="background-image: url(./assets/images/image2.jpg)"></a>
                                <div class="photoRDown">
                                    <a href="./assets/images/image3.jpg" class="photoDownLeft lightGalleryTrigger" style="background-image: url(./assets/images/image3.jpg)"></a>
                                    <a href="./assets/images/image1.jpg" class="photoDownRight lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                                </div>
                            </div>
                        </div>

                        <h4 class="textTitle">Deeper Insights</h4>

                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>

                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>

                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                    </section>

                    <section class="contentWithSlider">
                        <div class="discoverSlider sliderContainer" id="discoverSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <h6 class="blueTitle">
                            Design
                        </h6>

                        <h4 class="textTitle">
                            How we got there
                        </h4>
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>
                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>
                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>
                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                        <!-- <div class="singlePhoto" style="background-image: url(./assets/images/image3.jpg)"></div> -->
                    </section>

                    <section class="contentWithSlider">
                        <div class="designSlider sliderContainer" id="designSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                    </section>

                    <section class="textContent" id="yellowDiv">
                        <h6 class="blueTitle">
                            Launch
                        </h6>

                        <h4 class="textTitle">
                            The Most Radical Update Since 2012
                        </h4>
                        <div class="yellowContainer ytIframe">
                            <iframe src="https://www.youtube.com/embed/Q_AYSf9a1Yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Measure
                        </h6>

                        <h4 class="textTitle">
                            Win or Not?
                        </h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch). However, contact rate has not been significantly decreased which means Riders
                            and Drivers continue to contact each other to confirm or coordinate pickup details. I believe this to be a behavior change that will reveal over a longer period of time.</p>

                        <div class="win">
                            <p class="boldP" id="p1">The error distance between requested pickup location and actual pickup location decreased by </p>
                            <span class="procent">34%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p2">Driver wait-time decreased by</p>
                            <span class="procent">20%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p3">High-precision pickup rates increased by</p>
                            <span class="procent">14%</span>
                        </div>
                        <div class="win" id="withoutBorder">
                            <p class="boldP" id="p4">Multi-contact rate decreased by</p>
                            <span class="procent">$282</span>
                        </div>

                        <h4 class="textTitle">Conclusion</h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch).</p>
                    </section>
                    <div class="buttonsDiv">
                        <div class="btnLeft" onclick="plusDesc(-1)">Previous Project</div>
                        <div class="btnRight" onclick="plusDesc(1)">Next Project</div>
                    </div>
                </div>

                <div class="contentWhiteBox moreContent buttonsBelow" id="projectMore5">
                    <div class="closeButton"></div>
                    <section class="textContent">
                        <h6 class="blueTitle">
                            Introduction
                        </h6>

                        <h4 class="textTitle">
                            Work Timeline
                        </h4>
                        <p class="mainP">In 2012, tapping a button to Uber across the city felt magical. By the start of 2016, this magic receded to a slew of disparate features that made the experience slow and complex to use.</p>
                        <p class="mainP">I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in history. I was part of an ambitious project to redesign the Uber pickup experience for the fastest growing startup in
                            history.
                        </p>
                        <p class="subscriptP">To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. All information in this case study is my own and does not necessarily reflect the views of Uber.</p>

                        <h4 class="textTitle">
                            My Role
                        </h4>
                        <p class="mainP">I led the design of the pickup experience between October 2015 and June 2016 and collaborated with two other designers on the Home screen, Search and On Trip features. In addition, I worked alongside a Researcher, Prototyper, Content
                            Strategist and 2 Product Managers. </p>
                        <p class="mainP">I stopped working on the project during the detailed visual design phase as the app started to be built. The app launched globally on November 2nd, 2016. working on the project during the detailed visual design phase as the app
                            started to be built. The app launched globally on November 2nd, 2016.</p>

                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Discover
                        </h6>

                        <h4 class="textTitle">
                            Picking up the pieces
                        </h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="embededPDF">
                            <iframe src="./assets/images/i-103b.pdf" width="100%"></iframe>
                        </div>

                        <h4 class="textTitle">Early Insights from the Field</h4>
                        <p class="mainP">At the outset of the project we didn’t have a clear mission or specific goals for the pickup experience. Without pre-existing insights, I partnered with our researcher Shruti to explore how Riders were getting around.</p>

                        <div class="photos">
                            <a href="./assets/images/image1.jpg" class="photoLeft lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                            <div class="photoRight">
                                <a href="./assets/images/image2.jpg" class="photoRUp lightGalleryTrigger" style="background-image: url(./assets/images/image2.jpg)"></a>
                                <div class="photoRDown">
                                    <a href="./assets/images/image3.jpg" class="photoDownLeft lightGalleryTrigger" style="background-image: url(./assets/images/image3.jpg)"></a>
                                    <a href="./assets/images/image1.jpg" class="photoDownRight lightGalleryTrigger" style="background-image: url(./assets/images/image1.jpg)"></a>
                                </div>
                            </div>
                        </div>

                        <h4 class="textTitle">Deeper Insights</h4>

                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>

                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>

                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                    </section>

                    <section class="contentWithSlider">
                        <div class="discoverSlider sliderContainer" id="discoverSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                        <h6 class="blueTitle">
                            Design
                        </h6>

                        <h4 class="textTitle">
                            How we got there
                        </h4>
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>
                        <p class="mainP">Prior to the redesign, contact rate i.e the rate at which a phone call occurs during the pickup was the only proxy we had used to measure pickup quality.</p>

                        <div class="blueCenter">
                            <p class="blueP">“In a city as busy as San Francisco, over $1 million was wasted per week because of problematic pickups.”</p>
                        </div>
                        <p class="mainP">I unpacked the concept of the perfect pickup and modeled for the dimensions of time, space and anxiety.</p>
                        <p class="mainP">I partnered with our data scientist and used this framework to investigate the pickup health around the world.</p>

                        <!-- <div class="singlePhoto" style="background-image: url(./assets/images/image3.jpg)"></div> -->
                    </section>

                    <section class="contentWithSlider">
                        <div class="designSlider sliderContainer" id="designSlider">
                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image3.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image3.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image2.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image2.jpg"></a>
                                </div>
                            </div>

                            <div class="sliderItem">
                                <div class="sliderItemImage" style="background-image: url(./assets/images/image1.jpg)">
                                    <a class="maximizeBtn lightGalleryTrigger" href="./assets/images/image1.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="textContent">
                        <p class="mainP">Working backwards from Perfect Before I could jump into designing, it was important to define success and understand the health of the pickup experience at scale.</p>

                    </section>

                    <section class="textContent" id="yellowDiv">
                        <h6 class="blueTitle">
                            Launch
                        </h6>

                        <h4 class="textTitle">
                            The Most Radical Update Since 2012
                        </h4>
                        <div class="yellowContainer ytIframe">
                            <iframe src="https://www.youtube.com/embed/Q_AYSf9a1Yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </section>

                    <section class="textContent">
                        <h6 class="blueTitle">
                            Measure
                        </h6>

                        <h4 class="textTitle">
                            Win or Not?
                        </h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch). However, contact rate has not been significantly decreased which means Riders
                            and Drivers continue to contact each other to confirm or coordinate pickup details. I believe this to be a behavior change that will reveal over a longer period of time.</p>

                        <div class="win">
                            <p class="boldP" id="p1">The error distance between requested pickup location and actual pickup location decreased by </p>
                            <span class="procent">34%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p2">Driver wait-time decreased by</p>
                            <span class="procent">20%</span>
                        </div>
                        <div class="win">
                            <p class="boldP" id="p3">High-precision pickup rates increased by</p>
                            <span class="procent">14%</span>
                        </div>
                        <div class="win" id="withoutBorder">
                            <p class="boldP" id="p4">Multi-contact rate decreased by</p>
                            <span class="procent">$282</span>
                        </div>

                        <h4 class="textTitle">Conclusion</h4>
                        <p class="mainP">The redesign of the Uber Rider app on iOS and Android has had a positive impact on the pickup experience, at the time of writing (3 months since launch).</p>
                    </section>
                    <div class="buttonsDiv">
                        <div class="btnLeft" onclick="plusDesc(-1)">Previous Project</div>
                        <div class="btnRight" onclick="plusDesc(1)">Next Project</div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="footerText mainContainer">
                krishnakumarvs.net all rights resereved
            </div>
        </footer>
    </div>


    <!-- start carousel slider -->

    <link rel="stylesheet" href="./assets/plugins/tiny-slider/css/tiny-slider.css">
    <script src="./assets/plugins/tiny-slider/js/tiny-slider.js"></script>

    <script type="module">

        const tnsCarousel = document.querySelectorAll('.sliderContainer');
        tnsCarousel.forEach(slider => {
            const tnsSlider = tns({
               container: slider,
                items: 1,
                gutter: 0,
                nav: false,
                controls: true,
                responsive: {
                    769: {
                        items: 3,
                        gutter: 40
                    }
                }
            });
        });

    </script>

    <!-- start carousel slider -->

    <script>
        function mobileMenu() {
            var element = document.body;

            if (element.classList) { 
                element.classList.toggle("mobileMenuActive");
            } else {
                var classes = element.className.split(" ");
                var i = classes.indexOf("mobileMenuActive");

                if (i >= 0) 
                    classes.splice(i, 1);
                else 
                    classes.push("mobileMenuActive");
                    element.className = classes.join(" "); 
            }
        }
    </script>


    <script>
        var slideIndex = 1;

        function plusSlides(n) {

            var nodes = Array.prototype.slice.call( document.getElementById('pageContent').children ),
            liRef = document.getElementsByClassName('slideActive')[0];
            slideIndex = nodes.indexOf( liRef );
            slideIndex = slideIndex + n

            console.log(slideIndex)

            showSlides(slideIndex);
        }


        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("whiteBox");
            
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("slideActive");
                slides[i].classList.remove("slideBeforeActive");
            }

            document.getElementById("page").className = "page";
            var pageClass = "page" + n;
            document.getElementById("page").classList.add(pageClass);

            if (n == slides.length) {
                var pageClass = "pageContact";
                document.getElementById("page").classList.add(pageClass);
            }

            slides[slideIndex - 1].classList.add("slideActive");

            if(n>1){
                slides[slideIndex - 2].classList.add("slideBeforeActive");
            }
        }


        function knowMore(event) {

            event.preventDefault();
            
            var clickedTab = event.currentTarget;
            var page = document.getElementById("page");
            page.classList.add("moreContentPage");
           
            var anchorReference = event.target;
            var activePaneId = anchorReference.getAttribute("href");
            var activePane = document.querySelector(activePaneId);

            activePane.classList.add("moreContentActive");
        }


        // know more
        var knowMoreButtons = document.querySelectorAll(".knowMore");
        for (i = 0; i < knowMoreButtons.length; i++) {
            knowMoreButtons[i].addEventListener('click', function (e) {
                knowMore(e);
            });
        }


        function closeKnowMore(event) {

            event.preventDefault();
            
            var clickedTab = event.currentTarget;
            var page = document.getElementById("page");
            page.classList.remove("moreContentPage");

            var moreContent = document.querySelectorAll(".moreContent");
            for (i = 0; i < moreContent.length; i++) {
               moreContent[i].classList.remove("moreContentActive");
            }
      
        }

        var closeButtons = document.querySelectorAll(".closeButton");
        for (i = 0; i < closeButtons.length; i++) {
            closeButtons[i].addEventListener('click', function (e) {
                closeKnowMore(e);
            });
        }


        function changePageF(event) {

            document.body.classList.remove("mobileMenuActive");

            event.preventDefault();

            var clickedTab = event.currentTarget;

            if (typeof clickedTab.getAttribute('data-page') !== 'undefined') {
                document.getElementById("page").className = "page";
                var pageClass = clickedTab.getAttribute('data-page');
                document.getElementById("page").classList.add(pageClass);
            }

            var whiteBox = document.querySelectorAll(".whiteBox");
            for (i = 0; i < whiteBox.length; i++) {
               whiteBox[i].classList.remove("slideBeforeActive");
               whiteBox[i].classList.remove("slideActive");
            }

            // var anchorReference = event.target;
            var targetId = clickedTab.getAttribute("href");
            var target = document.querySelector(targetId);
            target.classList.add("slideActive");
            var previous = getPreviousSibling(target, ".whiteBox");
            previous.classList.add("slideBeforeActive");
        }

        var changePageButtons = document.querySelectorAll(".changePage");
        for (i = 0; i < changePageButtons.length; i++) {
            changePageButtons[i].addEventListener('click', function (e) {
                closeKnowMore(e);
                changePageF(e);
            });
        }
        

        var getPreviousSibling = function (elem, selector) {

            var sibling = elem.previousElementSibling;

            if (!selector) return sibling;

            while (sibling) {
                if (sibling.matches(selector)) return sibling;
                sibling = sibling.previousElementSibling;
            }

        };

        var slideIndexD = 1;
        function plusDesc(n) {

            var nodes = Array.prototype.slice.call( document.getElementById('moreContentBottom').children ),
            liRef = document.getElementsByClassName('moreContentActive')[0];
            slideIndexD = nodes.indexOf( liRef ) + 1;
            slideIndexD = slideIndexD + n;

            console.log(slideIndexD)

            showSlidesD(slideIndexD);
        }

        

        function showSlidesD(n) {
            var i;
            var slidesD = document.getElementsByClassName("buttonsBelow");
            
            if (n > slidesD.length) {
                slideIndexD = 1;
            }
            if (n < 1) {
                slideIndexD = slidesD.length;
            }

            for (i = 0; i < slidesD.length; i++) {
                slidesD[i].classList.remove("moreContentActive");
            }

            slidesD[slideIndexD - 1].classList.add("moreContentActive");

            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0;

            setTimeout(function(){ 
                document.getElementById('page').scrollIntoView({
                    behavior: 'smooth'
                });
            }, 500);

        }

    </script>


    <!-- start lightgallery lightbox -->

    <link rel="stylesheet" href="./assets/plugins/lightgallery/css/lightgallery.css">
    <script src="./assets/plugins/lightgallery/js/lightgallery.min.js"></script>
    <script src="./assets/plugins/lightgallery/js/lg-thumbnail.js"></script>
    <script src="./assets/plugins/lightgallery/js/lg-fullscreen.js"></script>
    <script src="./assets/plugins/lightgallery/js/lg-autoplay.js"></script>
    <script src="./assets/plugins/lightgallery/js/lg-zoom.js"></script>

    <script>
        lightGallery(document.getElementById('page'), {
            thumbnail: false,
            selector: ".lightGalleryTrigger"
        });
    </script>

    <!-- end lightgallery lightbox -->


    <script>
        (function() {
           document.getElementById('pageLoader').classList.add("pageLoaded");
        })();
    </script>

</body>

</html>