<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Enter a brief description of your page -->
    <meta name="description" content="">

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width,
		and setting the initial page zoom level to be 1 (initial-scale=1.0), and fixing width=device-width for iOS9 (shtink-to-fit=no) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Stefan Birsan" />
    <meta name="robots" content="index, follow">

    <!--facebook-->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Link for FB pic" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="descriere facebook" />
    <!--end facebook-->

    <!--twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www./">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="descriere twitter">
    <meta name="twitter:image" content="linkul pozei">
    <!--end twitter-->


    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/logo.png" />

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">



    <!-- CSS -->
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <div id="page" class="">

        <div id="mainContent">
            <div class="mainContainer mainPopUp">
                <div class="contentWhiteBox mt popupContent">

                    <div class="popupText">
                        <p class="popupP1">Thank you!</p>
                        <p class="popupP2">I will get back to you shortly</p>
                    </div>
                    <div class="okey  popupText">
                        <a href="01A_About_Content.html" target="_top">Okey!</a>
                    </div>


                </div>
            </div>
        </div>

    </div>

</body>

</html>